html
  width: 1050px

body
  background-color: #fefbd8

.titleleo
  display: block
  width: 1000px
  height: 150px

#leo
  display: block
  float: left
  top: 0px
  background-image: url("../images/leo.png")
  border: none
  position: absolute
  left: 910px
  background-size: 100% 100%
  width: 160px
  height: 160px

.title
  text-align: left
  font-family: Papyrus, sans-serif
  color: orange
  display: block
  margin: 1px
  padding-left: 15px
  font-size: 100px

#hr1
  float: left
  height: 4px
  background-color: orange
  border-width: 0
  width: 1050px

.hrd1
  display: block
  float: left
  margin: 4px
  width: 1050px